# Limits the maximum time (in milliseconds) processing a single get_transactions call. (eosio::account_history_plugin)
get-transactions-time-limit = 3

genesis-json = "/etc/eosio/node_00/genesis.json"

block-log-dir = "blocks"

max-reversible-block-time = -1
max-pending-transaction-time = -1

http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = <domain or ip address>:9876
access-control-allow-origin = *

#p2p peer address , can be specified mulitple times

##########################################################
p2p-peer-address = eosgreen.uk.to:9875
p2p-peer-address = ctestnet.eosio.se:9875
p2p-peer-address = 54.194.49.21:9875
p2p-peer-address = venom.eoscalgary.com:9877
p2p-peer-address = joker.superhero.eos.roelandp.nl:9873
p2p-peer-address = ctestnet.eosdetroit.com:1339
p2p-peer-address = bp7-d3.eos42.io:9876
p2p-peer-address = superheroes.eosio.africa:9876
p2p-peer-address = 166.70.202.194:9877
p2p-peer-address = 18.188.52.250:9889
p2p-peer-address = ctest.eosnewyork.io:9870
p2p-peer-address = 35.195.161.56:9876
p2p-peer-address = 159.89.197.162:9877
p2p-peer-address = dawn3-seed.tokenika.io:9876
p2p-peer-address = bp.blockgenic.io:9876
p2p-peer-address = 47.52.18.70:9876
p2p-peer-address = 120.27.130.60:9876
p2p-peer-address = ctest.koreos.io:9876
p2p-peer-address = ctestnet.objectcomputing.com:9876
p2p-peer-address = superhero-bp1.eosphere.io:9876
p2p-peer-address = test.eosys.io:9875
p2p-peer-address = stealthbp.ddns.net:9876
p2p-peer-address = 138.68.15.85:9876
p2p-peer-address = 47.88.222.80:9876
p2p-peer-address = 47.88.222.80:9876
p2p-peer-address = ctestnet.eoshenzhen.io:9876
##########################################################

# access-control-allow-headers =
#access-control-allow-credentials = false
mongodb-queue-size = 256

agent-name = "mynode" # use unique name
allowed-connection = any

log-level-net-plugin = info
max-clients = 25
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 1000
enable-stale-production = false
required-participation = 33

private-key = ["EOS...",""]
producer-name = <producername>

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
