# Limits the maximum time (in milliseconds) processing a single get_transactions call. (eosio::account_history_plugin)
get-transactions-time-limit = 3

genesis-json = "/etc/eosio/node_00/genesis.json"

block-log-dir = "blocks"

max-reversible-block-time = -1
max-pending-transaction-time = -1

http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = <domain or ip address>:9876
access-control-allow-origin = *

#p2p peer address , can be specified mulitple times

##########################################################
p2p-peer-address = eosgreen.uk.to:9876
##########################################################

# access-control-allow-headers =
#access-control-allow-credentials = false
mongodb-queue-size = 256

agent-name = "mynode" # use unique name
allowed-connection = any

log-level-net-plugin = info
max-clients = 25
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 1000
enable-stale-production = false
required-participation = 33

private-key = ["EOS...",""]
producer-name = <producername>

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
